<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.11.0.final using JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="jasperReport" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c1fbcf86-35ed-452f-bdbb-4a519c5dc3e7">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<subDataset name="DataSetName" uuid="db2aa73a-9f2c-4034-8583-6a25a9e093a8">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="componentName" class="java.lang.String"/>
		<field name="compensation" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="NewDataSet" uuid="c71cc3de-65ec-494f-8851-90f70c40b12a">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="componentName" class="java.lang.String"/>
		<field name="compensation" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="EmployeeDataSet" uuid="0f28fe20-c3d2-4c46-b18f-2c4deec89b22">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="employeeNumber" class="java.lang.String"/>
		<field name="employeeName" class="java.lang.String"/>
		<field name="noOfWorkingDays" class="java.lang.Integer"/>
		<field name="lossOfPayDays" class="java.lang.Double"/>
		<field name="month" class="java.lang.String"/>
		<field name="netPayable" class="java.math.BigDecimal"/>
		<field name="grossPay" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="Contributions" uuid="e8b7f33a-b9a1-4d1b-bd4d-b14f1d7114e6">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="componentName" class="java.lang.String"/>
		<field name="compensation" class="java.math.BigDecimal"/>
	</subDataset>
	<subDataset name="EmployeeInfo" uuid="d0702a2e-79ca-43b7-a301-d870573094bd">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="netPayable" class="java.math.BigDecimal"/>
		<field name="salaryInwords" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Dataset1" uuid="71554565-7e1b-451a-895b-fd17ab6be325">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="componentName" class="java.lang.String"/>
		<field name="compensation" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="SalaryDetails" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="Earnings" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="EmployeeInfo" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="Contributions" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="Deductions" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="115" splitType="Stretch">
			<image>
				<reportElement x="480" y="8" width="74" height="70" uuid="1d173e59-1975-4070-aa0a-b0b72104539f"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="397" splitType="Stretch">
			<componentElement>
				<reportElement key="" isPrintRepeatedValues="false" x="2" y="163" width="267" height="30" isPrintWhenDetailOverflows="true" forecolor="#111414" uuid="3ac33339-e984-4a3b-ba58-f9367a2b47ac">
					<property name="com.jaspersoft.studio.unit.CONTENTS.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.CONTENTS.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical" ignoreWidth="true">
					<datasetRun subDataset="NewDataSet" uuid="e72a2d3c-8932-475b-b845-eae9ccf4722e">
						<dataSourceExpression><![CDATA[$P{Earnings}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="267">
						<textField>
							<reportElement x="7" y="0" width="143" height="20" forecolor="#403A3A" uuid="251382b3-c63c-494b-955b-f535bf6b322a">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							</reportElement>
							<textElement>
								<font fontName="Calibri Light" size="10"/>
								<paragraph lineSpacing="Single"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{componentName}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="170" y="0" width="81" height="20" forecolor="#403A3A" uuid="3ef19877-2d17-4b88-a696-532b520998f9">
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
							</reportElement>
							<textElement textAlignment="Right">
								<font fontName="Calibri Light"/>
								<paragraph lineSpacing="Single"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{compensation}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="2" y="5" width="552" height="131" uuid="d4b2ae32-994e-47a4-b262-8912453e1fcd"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="EmployeeDataSet" uuid="33ed6644-e6f9-46b9-9f95-e34cf56ff804">
						<dataSourceExpression><![CDATA[$P{EmployeeInfo}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="131" width="552">
						<staticText>
							<reportElement x="19" y="27" width="100" height="18" forecolor="#383434" uuid="fb61bf41-0c17-43f7-b646-952247fa0f6d">
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
							</reportElement>
							<textElement textAlignment="Left">
								<font fontName="Calibri Light"/>
							</textElement>
							<text><![CDATA[Employee Number   :]]></text>
						</staticText>
						<textField>
							<reportElement x="122" y="27" width="88" height="18" forecolor="#403A3A" uuid="e44a81b9-499a-478d-bf97-b143d92b787e">
								<property name="com.jaspersoft.studio.unit.x" value="px"/>
							</reportElement>
							<textElement textAlignment="Left">
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{employeeNumber}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="1" y="0" width="252" height="19" uuid="1bd3545e-288f-403a-9ae0-cb3b6977f2c5"/>
							<textElement>
								<font fontName="Bodoni MT Black" size="14"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{employeeName}.toUpperCase()]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="297" y="108" width="60" height="16" forecolor="#403A3A" uuid="6483d123-1c0e-47b4-9914-e55abeff5f8c"/>
							<textElement>
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{month}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="254" y="108" width="46" height="16" forecolor="#403A3A" uuid="f02794dd-72d1-4e58-b511-33ff389abc34"/>
							<textElement>
								<font fontName="Calibri Light"/>
							</textElement>
							<text><![CDATA[Month  :]]></text>
						</staticText>
						<textField>
							<reportElement x="123" y="108" width="70" height="20" forecolor="#403A3A" uuid="e795b6e0-bca2-4202-9b94-2e5dc0091c44"/>
							<textElement>
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{noOfWorkingDays}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="18" y="108" width="105" height="20" forecolor="#403A3A" uuid="b9b96ec5-a590-4445-ad5c-e7784724d1f0"/>
							<textElement>
								<font fontName="Candara Light"/>
							</textElement>
							<text><![CDATA[No Of Working Days  :]]></text>
						</staticText>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="10" y="141" width="100" height="20" forecolor="#080707" uuid="2368b72f-c0b5-4655-ad2d-3fdeef00bbc7"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Rounded MT Bold" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Earnings (A)]]></text>
			</staticText>
			<line>
				<reportElement x="270" y="136" width="1" height="183" forecolor="#615D5D" uuid="d1d2bcaf-9f26-43d4-b97b-46309f9ec19e"/>
			</line>
			<line>
				<reportElement x="2" y="134" width="552" height="1" forecolor="#615D5D" uuid="f91eb1b8-7391-4fcd-a2b8-cc62473e7927"/>
			</line>
			<staticText>
				<reportElement x="289" y="143" width="121" height="20" uuid="bf0c9e11-5a9a-4112-bbe5-a2181537e459"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Rounded MT Bold" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Contributions (B)]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="109" width="552" height="1" forecolor="#615D5D" uuid="8710a424-399d-47ec-8d82-19b46e103c63"/>
			</line>
			<line>
				<reportElement x="2" y="28" width="552" height="1" forecolor="#615D5D" uuid="a168cbaf-2a9e-41d1-bc22-d3f4e5f1ee17"/>
			</line>
			<staticText>
				<reportElement x="289" y="228" width="100" height="20" uuid="2d2a0ca3-5dd2-430d-9d6b-312ea8161cae"/>
				<textElement textAlignment="Left">
					<font fontName="Arial Rounded MT Bold" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Deductions (C)]]></text>
			</staticText>
			<componentElement>
				<reportElement x="289" y="164" width="254" height="29" uuid="224e6c01-8140-4b84-9856-7ce8930ff3f0">
					<property name="com.jaspersoft.studio.unit.CONTENTS.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Contributions" uuid="06bb002a-598d-4e91-9037-b7e2777cd4a8">
						<dataSourceExpression><![CDATA[$P{Contributions}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="254">
						<textField>
							<reportElement x="0" y="0" width="100" height="20" forecolor="#403A3A" uuid="276e7292-fd64-44ae-be52-c1ad970fa1e6"/>
							<textElement>
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{componentName}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="150" y="0" width="90" height="20" forecolor="#403A3A" uuid="7581c56c-5ce2-4607-b89c-f81c95048f1c"/>
							<textElement textAlignment="Center">
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{compensation}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="4" y="321" width="552" height="59" uuid="0d877239-4a7e-44e3-a2fe-ad9414efcd64">
					<property name="com.jaspersoft.studio.unit.CONTENTS.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="EmployeeInfo" uuid="6827a084-9f12-48fa-8147-2811f804063a">
						<dataSourceExpression><![CDATA[$P{SalaryDetails}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="59" width="552">
						<staticText>
							<reportElement x="0" y="3" width="220" height="20" uuid="3240d432-a220-4888-a7cf-07498b2bc2df"/>
							<textElement>
								<font isBold="false"/>
							</textElement>
							<text><![CDATA[Net Salary Payable ( A - B - C )]]></text>
						</staticText>
						<textField>
							<reportElement x="220" y="3" width="100" height="20" uuid="20559867-360c-4da8-a56d-8196ed9338de"/>
							<textFieldExpression><![CDATA[$F{netPayable}]]></textFieldExpression>
						</textField>
						<staticText>
							<reportElement x="1" y="28" width="130" height="20" uuid="06de8053-a52e-4335-85d5-69ff6b659f5b"/>
							<text><![CDATA[Net Salary in words]]></text>
						</staticText>
						<textField>
							<reportElement x="220" y="27" width="320" height="32" uuid="fb13bacf-4261-46bf-912a-17d609812aab"/>
							<textElement>
								<paragraph lineSpacing="Proportional"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{salaryInwords}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<line>
				<reportElement x="2" y="319" width="552" height="1" forecolor="#615D5D" uuid="2414ea09-3201-4e48-ba35-23a7699a0a73"/>
			</line>
			<componentElement>
				<reportElement x="289" y="249" width="256" height="40" uuid="46c045a6-0cb1-4e48-93cb-46e935649174">
					<property name="com.jaspersoft.studio.unit.CONTENTS.height" value="px"/>
				</reportElement>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="Dataset1" uuid="5474cfe1-5c7c-4f10-a9ce-7568c2afa800">
						<dataSourceExpression><![CDATA[$P{Deductions}]]></dataSourceExpression>
					</datasetRun>
					<jr:listContents height="20" width="256">
						<textField>
							<reportElement x="0" y="0" width="100" height="20" forecolor="#403A3A" uuid="296f391b-d28b-4cb5-b178-13f6ecf27fa1"/>
							<textElement>
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{componentName}]]></textFieldExpression>
						</textField>
						<textField>
							<reportElement x="178" y="0" width="74" height="20" forecolor="#403A3A" uuid="4a930fdc-141d-4cc1-85d1-57afde88ca01"/>
							<textElement>
								<font fontName="Calibri Light"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{compensation}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<staticText>
				<reportElement x="4" y="92" width="100" height="15" uuid="7fb7808a-881b-441a-a946-8ae386a92447"/>
				<textElement>
					<font fontName="Arial Black"/>
				</textElement>
				<text><![CDATA[SALARY DETAILS]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="69" width="552" height="1" uuid="019676ac-05dc-429b-9df8-4d70a6c3133e"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="9" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
